# tagList

./: Dockerfile  README.md  TagList.sln  compose.yaml
TagList/: Dockerfile  Program.cs  Startup.cs  TagList.csproj  TagList.http  WeatherForecast.cs
TagList/Controllers/: TagApiController.cs  TagFromDatabaseController.cs
TagList/Convert/: ConvertJson.cs  IConvertJson.cs
TagList/DatabaseConnector/: DatabaseConfig.cs  DatabaseContext.cs
TagList/Migrations/: 20240327104118_InitialMigrate.Designer.cs  20240327104118_InitialMigrate.cs  20240327120237_ChangeTagModel.Designer.cs  20240327120237_ChangeTagModel.cs  20240329163832_postgreMigration.Designer.cs  20240329163832_postgreMigration.cs  DatabaseContextModelSnapshot.cs
TagList/Model/: Tag.cs
TagList/Properties/: launchSettings.json
TagList/Repositories/TagRepo/: ITagRepository.cs  TagRepository.cs
TagList/Services/: ITagService.cs  TagService.cs
TagProjectTests/: TagApiControllerTests.cs  TagFromDatabaseControllerTests.cs  TagProjectTests.csproj  TagServiceTests.cs
db/: password.txt
secrets/: machine-key
